<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax and JSON API [Giphy]</title>
    <style>
        img {
            width: 290px;
            height: 349px;
            margin: 10px;
        }
        
        input {
            padding: 5px;
            border: 3px solid #003600;
        }
        
        button {
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <input id="albumIdField" value="cats" type="text" placeholder="Search GIFs">
        <button>Search</button>
    </header>

    <div id="searchResults"></div>
    <script src="script4.js"></script>
</body>

</html>